<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <!--Insere lembrete ao livro selecionado.
            Envia os dados via post-->
        <form 
            action="lembrete" 
            method="POST">
            <h1>
                Informe data e hora do lembrete:
            </h1>
            <br>
            <input 
                type="datetime-local" 
                name="data">
            <input 
                type="submit" 
                value="Confirmar">
        </form>
        <!---->
        
    </body>
</html>
